# Nostr credentials. use hex format, not npub or nsec. A simple tool to swap npub to hex: https://nak.nostr.com/
NOSTR_PUBLIC_KEY=hex-pub-key...
NOSTR_PRIVATE_KEY=hex-priv-key...

# Mastodon credentials. Generate access token in Mastodon. The api URL example here is mastodon.social, but you will need to change it to whatever instance you, like mas.to/api/v1/
MASTODON_ACCESS_TOKEN=
MASTODON_API_URL=https://mastodon.social/api/v1/

# Optional: Logging
LOG_FILE=/tmp/nostr-mastodon-bridge.log